<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>DialogPasswordPrompt</name>
    <message>
        <location filename="../DialogPasswordPrompt.ui" line="14"/>
        <source>Password prompt</source>
        <translation>Запрос пароля</translation>
    </message>
    <message>
        <location filename="../DialogPasswordPrompt.ui" line="42"/>
        <source>Continue</source>
        <translation>Продолжить</translation>
    </message>
    <message>
        <location filename="../DialogPasswordPrompt.ui" line="49"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <location filename="../DialogPasswordPrompt.ui" line="81"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This action requires &amp;quot;root&amp;quot; user privileges. Enter his password and click &amp;quot;Continue&amp;quot; or click &amp;quot;Cancel&amp;quot; to cancel the transition to the user &amp;quot;root&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>Эта операция требует привилегий root пользователя. Введите свой пароль и нажмите кнопку &quot;Продолжить&quot; или нажмите кнопку &quot;Отмена&quot;, чтобы отменить переход к пользователю &quot;root&quot;</translation>
    </message>
    <message>
        <location filename="../DialogPasswordPrompt.ui" line="103"/>
        <source>Password:</source>
        <translation>Пароль:</translation>
    </message>
</context>
<context>
    <name>FormAbout</name>
    <message>
        <location filename="../FormAbout.ui" line="31"/>
        <source>QNetStatView</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../FormAbout.ui" line="134"/>
        <source>License: GPLv3+</source>
        <translation>Лицензия: GPLv3+</translation>
    </message>
    <message>
        <location filename="../FormAbout.ui" line="211"/>
        <source>Visit web site</source>
        <translation>Посетить веб сайт</translation>
    </message>
    <message>
        <location filename="../FormAbout.ui" line="229"/>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
    <message>
        <location filename="../FormAbout.cpp" line="15"/>
        <source>About</source>
        <translation>О программе</translation>
    </message>
    <message>
        <location filename="../FormAbout.cpp" line="18"/>
        <source>Version:</source>
        <translation>Версия:</translation>
    </message>
    <message>
        <location filename="../FormAbout.cpp" line="19"/>
        <source>Date build:</source>
        <translation>Дата сборки:</translation>
    </message>
    <message>
        <location filename="../FormAbout.cpp" line="20"/>
        <source>All rights reserved.</source>
        <translation>Все права защищены.</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../mainwindow.ui" line="76"/>
        <location filename="../mainwindow.cpp" line="94"/>
        <source>prot</source>
        <translation>протокол</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="81"/>
        <source>local_address</source>
        <translation>лок_адрес</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="86"/>
        <source>rem_address</source>
        <translation>удал_адрес</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="91"/>
        <location filename="../mainwindow.cpp" line="94"/>
        <source>state</source>
        <translation>статус</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="96"/>
        <location filename="../mainwindow.cpp" line="94"/>
        <source>pid</source>
        <translation>ид_процесса</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="101"/>
        <location filename="../mainwindow.cpp" line="94"/>
        <source>program</source>
        <oldsource>programm</oldsource>
        <translation>программа</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="106"/>
        <location filename="../mainwindow.cpp" line="94"/>
        <source>cmdline</source>
        <translation>ком_строка</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="160"/>
        <source>&amp;File</source>
        <translation>&amp;Файл</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="170"/>
        <source>&amp;Help</source>
        <translation>Справ&amp;ка</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="176"/>
        <source>&amp;View</source>
        <translation>&amp;Просмотр</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="180"/>
        <source>&amp;Update speed</source>
        <translation>Обновление &amp;скорости</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="192"/>
        <source>&amp;Options</source>
        <translation>&amp;Настройки</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="196"/>
        <source>&amp;Prot</source>
        <translation>&amp;Протокол</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="205"/>
        <source>&amp;State</source>
        <translation>&amp;Статус</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="224"/>
        <source>&amp;Exit</source>
        <translation>В&amp;ыход</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="229"/>
        <source>&amp;About</source>
        <translation>&amp;О программе</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="237"/>
        <source>&amp;Refresh Now</source>
        <translation>&amp;Обновить</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="251"/>
        <source>&amp;1 second</source>
        <translation>&amp;1 секунда</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="265"/>
        <source>&amp;3 second</source>
        <translation>&amp;3 секунды</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="276"/>
        <source>&amp;5 second</source>
        <translation>&amp;5 секунд</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="290"/>
        <source>&amp;Pause</source>
        <translation>&amp;Пауза</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="298"/>
        <source>&amp;Save As...</source>
        <translation>&amp;Сохранить как...</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="303"/>
        <source>&amp;Copy</source>
        <translation>&amp;Копировать</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="308"/>
        <source>&amp;Restart as Root</source>
        <translation>&amp;Перегрузиться под root</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="316"/>
        <source>&amp;Resolve Addresses</source>
        <translation>&amp;Разрешать адреса</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="327"/>
        <source>&amp;TCP</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="338"/>
        <source>&amp;UDP</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="349"/>
        <source>T&amp;CP6</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="360"/>
        <source>U&amp;DP6</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="371"/>
        <source>&amp;CLOSE</source>
        <translation>&amp;CLOSE</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="382"/>
        <source>&amp;ESTABLISHED</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="393"/>
        <source>&amp;LISTEN</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="404"/>
        <source>&amp;All other</source>
        <translation>&amp;Все прочие</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="409"/>
        <source>&amp;Utilite for kill...</source>
        <translation>&amp;Утилита для закрытия подключения...</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="39"/>
        <location filename="../mainwindow.ui" line="49"/>
        <location filename="../mainwindow.ui" line="59"/>
        <source>TextLabel</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="120"/>
        <source>Filter:</source>
        <translation>Фильтр:</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="232"/>
        <source>F1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="240"/>
        <source>F5</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="254"/>
        <source>Alt+1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="268"/>
        <source>Alt+2</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="279"/>
        <source>Alt+3</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="293"/>
        <source>Alt+0</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="219"/>
        <source>Kill process</source>
        <translation>Убить процесс</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="222"/>
        <source>Close connection</source>
        <translation>Закрыть подключение</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="265"/>
        <source>Only ESTABLISHED</source>
        <translation>Только ESTABLISHED</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="268"/>
        <source>Only root can do this</source>
        <translation>Только root может сделать это</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="298"/>
        <source>Save to file</source>
        <translation>Сохранить в файл</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="298"/>
        <source>All Files (*.*)</source>
        <translation>Все файлы (*.*)</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="94"/>
        <source>local address</source>
        <translation>локальный адрес</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="94"/>
        <source>rem address</source>
        <translation>удалённый адрес</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="216"/>
        <source>Properties...</source>
        <translation>Свойства...</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="258"/>
        <location filename="../mainwindow.cpp" line="265"/>
        <location filename="../mainwindow.cpp" line="268"/>
        <source>close connection</source>
        <translation>закрыть подключение</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="258"/>
        <source>Your OS does not support close connection</source>
        <translation>Ваша OS не поддерживает закрытие подключения</translation>
    </message>
    <message>
        <source>Restart as root</source>
        <translation type="vanished">Перезапустить как root</translation>
    </message>
    <message>
        <source>Application startup failed. The password may have been typed incorrectly or you is not in the sudoers file. Restart as root canceled</source>
        <translation type="vanished">Сбой запуска приложения. Возможно, пароль был введен неправильно или вы не находитесь в sudoers файле. Перезапуск как root отменен</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="524"/>
        <source>Count connections: </source>
        <translation>Количество подключений: </translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="525"/>
        <source>Count LISTEN: </source>
        <translation>Количество LISTEN: </translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="526"/>
        <source>Count ESTABLISHED: </source>
        <translation>Количество ESTABLISHED: </translation>
    </message>
</context>
<context>
    <name>ProcessExplorer</name>
    <message>
        <location filename="../ProcessExplorer.ui" line="14"/>
        <source>Process explorer</source>
        <translation>Обозреватель процесса</translation>
    </message>
    <message>
        <location filename="../ProcessExplorer.ui" line="48"/>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
    <message>
        <location filename="../ProcessExplorer.ui" line="59"/>
        <source>General</source>
        <translation>Основное</translation>
    </message>
    <message>
        <location filename="../ProcessExplorer.ui" line="83"/>
        <source>PPid:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ProcessExplorer.ui" line="96"/>
        <source>Command line:</source>
        <translation>Командная строка:</translation>
    </message>
    <message>
        <location filename="../ProcessExplorer.ui" line="109"/>
        <source>Status:</source>
        <translation>Статус:</translation>
    </message>
    <message>
        <location filename="../ProcessExplorer.ui" line="148"/>
        <source>Current directory:</source>
        <translation>Текущая директория:</translation>
    </message>
    <message>
        <location filename="../ProcessExplorer.ui" line="197"/>
        <source>Path:</source>
        <translation>Путь:</translation>
    </message>
    <message>
        <location filename="../ProcessExplorer.ui" line="236"/>
        <source>Pid:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../ProcessExplorer.ui" line="317"/>
        <source>Environment</source>
        <translation>Окружающая среда</translation>
    </message>
    <message>
        <location filename="../ProcessExplorer.ui" line="338"/>
        <source>Files</source>
        <translation>Файлы</translation>
    </message>
    <message>
        <location filename="../ProcessExplorer.ui" line="357"/>
        <source>Handle</source>
        <translation>Дескриптор</translation>
    </message>
    <message>
        <location filename="../ProcessExplorer.ui" line="362"/>
        <source>Path</source>
        <translation>Путь</translation>
    </message>
    <message>
        <location filename="../ProcessExplorer.ui" line="367"/>
        <source>Pos</source>
        <translation>Позиция</translation>
    </message>
    <message>
        <location filename="../ProcessExplorer.ui" line="372"/>
        <source>Flags</source>
        <translation>Флаги</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../ProcessList.cpp" line="31"/>
        <source>You cannot kill this process</source>
        <translation>Вы не можете убить этот процесс</translation>
    </message>
    <message>
        <location filename="../ProcessList.cpp" line="37"/>
        <source>Killing of process was not successful</source>
        <translation>Убийство процесса не прошло успешно</translation>
    </message>
    <message>
        <location filename="../ProcessList.cpp" line="45"/>
        <source>Your OS does not support killProcess</source>
        <translation>Ваша OS не поддерживает убиение процесса</translation>
    </message>
    <message>
        <location filename="../ProcessList.cpp" line="58"/>
        <source>set utilites for kill connections</source>
        <translation>Установите утилиту для убийтсва подключения</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="42"/>
        <source>Usage: qnetstatview [options]</source>
        <translatorcomment>Использование: qnetstatview [опции]</translatorcomment>
        <translation>Usage: qnetstatview [options]</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="43"/>
        <source>Shows detailed listings of all TCP and UDP endpoints</source>
        <translation>Отображает детальный список всех открытых TCP/IP и UDP соединений</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="46"/>
        <source>Displays this help.</source>
        <translation>Показать эту справку.</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="47"/>
        <source>Displays version information.</source>
        <translation>Показать версию программы.</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="48"/>
        <source>Run as root.</source>
        <translation>Запустить от root.</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="91"/>
        <source>Restart as root</source>
        <translation>Перезапустить как root</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="91"/>
        <source>Application startup failed. The password may have been typed incorrectly or you is not in the sudoers file. Restart as root canceled</source>
        <translation>Сбой запуска приложения. Возможно, пароль был введен неправильно или вы не находитесь в sudoers файле. Перезапуск как root отменен</translation>
    </message>
</context>
<context>
    <name>setupUtiliteKill</name>
    <message>
        <location filename="../setupUtiliteKill.ui" line="84"/>
        <source>Kill program:</source>
        <oldsource>Kill programm:</oldsource>
        <translation>Утилита для закрытия подключения:</translation>
    </message>
    <message>
        <location filename="../setupUtiliteKill.ui" line="70"/>
        <source>Apply</source>
        <translation>Применить</translation>
    </message>
    <message>
        <location filename="../setupUtiliteKill.ui" line="33"/>
        <source>Args for program
 %REMOTE_IP% - Remote IP 
 %REMOTE_PORT% - Remote PORT
 %LOCAL_IP% - Local IP 
 %LOCAL_PORT% - Local PORT
</source>
        <translation>Аргументы для программы
 %REMOTE_IP% - Удаленный IP 
 %REMOTE_PORT% - Удаленный порт
 %LOCAL_IP% - Локальный IP 
 %LOCAL_PORT% - Локальный порт
</translation>
    </message>
    <message>
        <location filename="../setupUtiliteKill.ui" line="60"/>
        <location filename="../setupUtiliteKill.cpp" line="11"/>
        <source>Utilite for close connection</source>
        <translation>Утилита для закрытия подключения</translation>
    </message>
    <message>
        <location filename="../setupUtiliteKill.ui" line="48"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
</context>
</TS>
